<div class="intro-wrap">
    <div class="p-img-con">
        <div class="main-img-con">
            <img class="main-img" src="http://img.happymmall.com/241997c4-9e62-4824-b7f0-7425c3c28917.jpeg">
        </div>
        <ul class="p-img-list">
            <li class="p-img-item">
                <img class="p-img" src="http://img.happymmall.com/241997c4-9e62-4824-b7f0-7425c3c28917.jpeg" alt="">
            </li>
            <li class="p-img-item">
                <img class="p-img" src="http://img.happymmall.com/241997c4-9e62-4824-b7f0-7425c3c28917.jpeg" alt="">
            </li>
            <li class="p-img-item">
                <img class="p-img" src="http://img.happymmall.com/241997c4-9e62-4824-b7f0-7425c3c28917.jpeg" alt="">
            </li>
            <li class="p-img-item">
                <img class="p-img" src="http://img.happymmall.com/241997c4-9e62-4824-b7f0-7425c3c28917.jpeg" alt="">
            </li>
            <li class="p-img-item">
                <img class="p-img" src="http://img.happymmall.com/241997c4-9e62-4824-b7f0-7425c3c28917.jpeg" alt="">
            </li>
        </ul>
    </div>
    <div class="p-info-con">
        <h1 class="p-name">手机</h1>
        <p class="p-subtitle">子描述</p>
        <div class="p-info-item p-price-con">
            <span class="label">价格</span>
            <span class="info">￥1111</span>
        </div>
        <div class="p-info-item">
            <span class="label">库存</span>
            <span class="info">￥1111</span>
        </div>
        <div class="p-info-item p-count-con">
            <span class="label">数量</span>
            <input type="text" class="p-count" readonly="" value="1">
            <span class="p-count-btn plus">+</span>
            <span class="p-count-btn minus">-</span>
        </div>
        <div class="p-info-item">
            <a class="btn cart-add">加入购物车</a>
        </div>
    </div>
</div>
<div class="detail-wrap">
    <div class="detail-tab-con">
        <ul class="tab-list">
            <li class="tab-item active">详细描述</li>
        </ul>
    </div>
    <div class="detail-con">
        detail
    </div>
</div>